# univ

./: UmsWeb.sln
UmsWeb/: Dockerfile  Program.cs  UmsWeb.csproj  appsettings.json  web.config
UmsWeb.DataAccess/: UmsWeb.DataAccess.csproj
UmsWeb.DataAccess/Data/: ApplicationDbContext.cs
UmsWeb.DataAccess/Migrations/: 20220709173552_newmadums.Designer.cs  20220709173552_newmadums.cs  ApplicationDbContextModelSnapshot.cs
UmsWeb.DataAccess/Repository/: CourseRepository.cs  DepartmentRepository.cs  FeesRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
UmsWeb.DataAccess/Repository/IRepository/: ICourseRepository.cs  IDepartmentRepository.cs  IFeesRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UmsWeb.Models/: Course.cs  Department.cs  ErrorViewModel.cs  Fees.cs  Student.cs  Subject.cs  Teacher.cs  UmsWeb.Models.csproj  Users.cs
UmsWeb.Models/ViewModels/: FeesVM.cs  StudentVM.cs  TeacherVM.cs
UmsWeb.Utility/: SD.cs  UmsWeb.Utility.csproj
UmsWeb/Areas/Admin/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  FeesController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
UmsWeb/Areas/Admin/Views/Account/: Login.cshtml  StudentDetail.cshtml
UmsWeb/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Fees/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Admin/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
UmsWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UmsWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UmsWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UmsWeb/Areas/Student/Controllers/: HomeController.cs
UmsWeb/Areas/Student/Views/: _ViewImports.cshtml
UmsWeb/Areas/Student/Views/Home/: Index.cshtml
UmsWeb/Properties/: launchSettings.json
UmsWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
UmsWeb/wwwroot/css/: StyleSheet.css  courseindex.css  image.css  pages.css  site.css
UmsWeb/wwwroot/js/: Course.js  Department.js  Fees.js  Students.js  Subject.js  Teacher.js
